# ProjetoMod38

./: .gitignore  README.md  pom.xml
src/main/java/br/com/projetomod38/config/: JPAUtil.java
src/main/java/br/com/projetomod38/controller/: ClienteController.java
src/main/java/br/com/projetomod38/entity/: Cliente.java
src/main/java/br/com/projetomod38/repository/: ClienteRepository.java
src/main/java/br/com/projetomod38/service/: ClienteService.java
src/main/webapp/: index.xhtml
src/test/java/br/com/projetomod38/service/: ClienteServiceTest.java
